# ms-beer-order-service

./: HELP.md  README.md  pom.xml
src/main/java/com/sadatmalik/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/com/sadatmalik/orderservice/: BeerOrderServiceApplication.java
src/main/java/com/sadatmalik/orderservice/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/sadatmalik/orderservice/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/sadatmalik/orderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/sadatmalik/orderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/sadatmalik/orderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/sadatmalik/orderservice/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application-test.properties  application.properties
src/test/java/com/sadatmalik/orderservice/: BeerOrderServiceApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
