sfg.brewery.beer-service-host=http://localhost:8080
logging.level.com.sadatmalik=debug
server.port=8081

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa