spring.application.name=order-service
spring.config.import=configserver:http://localhost:8888

sfg.brewery.beer-service-host=http://localhost:8080
server.port=8081

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.baseUrl= http://localhost:9411/
logging.level.com.sadatmalik=debug
